<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://assets.ubuntu.com/v1/vanilla-framework-version-3.0.1.min.css"/>
    <title>Blogposts</title>
    <style>
        body {
            padding-top: 20px;
        }

        .blog-article-list {
            max-width: 68rem;
        }

        .blog-p-card--post {
            display: flex !important;
            flex-direction: column;
            padding: 0;
        }

        .blog-p-card__header {
            border-top: 3px solid #a87ca0;
            border-radius: 2px;
            padding: 1rem 1rem .5rem;
        }

        .blog-p-card--post > .blog-p-card__content {
            border-top: 1px dotted #d9d9d9;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0 .5rem;
            padding: 1rem .5rem .5rem;
        }

        .blog-p-card--post .blog-p-card__footer {
            border-top: 1px dotted #d9d9d9;
            font-size: .875rem;
            margin: auto .5rem 0;
            margin-bottom: 0px;
            max-width: inherit;
            padding: 1rem .5rem;
        }
    </style>
</head>
<body>

<div class="row u-equal-height u-clearfix blog-article-list" id="articles-list">
</div>

<template id="blogpost">
    <div class="col-4 blog-p-card--post p-card--highlighted">
        <header class="blog-p-card__header">
            <h5 class="p-muted-heading u-no-margin--bottom">
                Cloud and server
            </h5>
        </header>
        <div class="blog-p-card__content">
            <div class="u-crop--16-9">
                <a id="image-link" aria-hidden="true" tabindex="-1">
                    <div class=" lazyloaded" data-noscript="">
                        <img alt="" src="" loading="lazy" id="image" width="330" height="185">
                    </div>
                </a>
            </div>
            <h3 class="p-heading--4">
                <a id="title"></a>
            </h3>
            <p>
                <em>by <a id="author"></a> <span id="publishDate"></span></em>
            </p>
        </div>
        <p class="blog-p-card__footer">
            Article
        </p>
    </div>
</template>

<script>
    const articlesList = document.getElementById("articles-list");
    const template = document.getElementById("blogpost");

    const url = 'https://people.canonical.com/~anthonydillon/wp-json/wp/v2/posts.json';

    fetch(url)
        .then(res => res.json())
        .then(out => out.slice(0, 3).forEach(post => {
            const publishDate = new Date(post.date)
            const postNode = template.content.cloneNode(true);
            postNode.querySelector("#image-link").href = post.link;
            postNode.querySelector("#image-link").removeAttribute('id');
            postNode.querySelector("#image").src = post.featured_media;
            postNode.querySelector("#image").removeAttribute('id');
            postNode.querySelector("#title").innerText = post.title.rendered;
            postNode.querySelector("#title").href = post.link;
            postNode.querySelector("#title").title = post.title.rendered;
            postNode.querySelector("#title").removeAttribute('id');
            postNode.querySelector("#author").innerText = post._embedded.author[0].name;
            postNode.querySelector("#author").href = post._embedded.author[0].link;
            postNode.querySelector("#author").removeAttribute('id');
            postNode.querySelector("#publishDate").innerText = publishDate.toLocaleString('en-GB', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            postNode.querySelector("#publishDate").removeAttribute('id');
            articlesList.appendChild(postNode);
        }))
        .catch(err => console.error(err));
</script>
</body>
